body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: unset;
  overflow-x: hidden;

  /* overflow-y: hidden; */
}

button {
  cursor: pointer;
}

a {
  cursor: pointer;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: var(--font-main);
  /* overflow-x: hidden; */
  /* outline: 1px solid red; */
}

:root {
  --clr-light-red: hsl(356, 100%, 66%);
  --clr-very-light-red: hsl(355, 100%, 74%);
  --clr-very-dark-blue: hsl(208, 49%, 24%);

  --clr-grayish-blue: hsl(240, 2%, 79%);
  --clr-very-dark-grayish-blue: hsl(207, 13%, 34%);
  --clr-very-dark-black-blue: hsl(240, 10%, 16%);

  /* Background gradient - Intro/CTA mobile nav: */
  --clr-red-grad-start: hsl(13, 100%, 72%);
  --clr-red-grad-end: hsl(353, 100%, 62%);

  /* Background gradient - body: */
  --clr-blue-grad-start: hsl(237, 17%, 21%);
  --clr-blue-grad-end: hsl(237, 23%, 32%);
}

.slide-in-top {
  -webkit-animation: slide-in-top 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.App {
  background-color: white;
  /* width: 375px; */
  overflow-x: hidden;
  /* height: 4700px; */
}

.menu-aligner {
  width: 100%;
  height: 0px;
  overflow: visible;
  display: flex;
  justify-content: center;
}

.intro-container {
  height: 500px;
  width: 100%;
  background-image: linear-gradient(
    var(--clr-red-grad-start),
    var(--clr-red-grad-end)
  );
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border-radius: 0px 0px 0px 100px;
  /* overflow: hidden; */
  z-index: 9;
}

.intro-decoration-container {
  position: absolute;
  height: 500px;
  width: 100%;
  background-image: url('../images/bg-pattern-intro-mobile.svg');
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0px 0px 0px 100px;
  z-index: 1;
  /* outline: 1px red solid; */
  overflow: hidden;
}

.menu-container {
  padding: 0.7rem;
  padding-right: 1.5rem;
  z-index: 9;
}

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80%;
  padding-top: 5rem;
  padding-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: 'Overpass', sans-serif;
  color: white;
  z-index: 9;

  /* outline: 1px red solid; */
}

.slogan {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 90%;
  font-size: 1.1rem;
  font-family: 'Overpass', sans-serif;
  color: white;
  z-index: 9;
}

.button-container {
  width: 100%;
  padding-top: 2rem;
  z-index: 9;
  display: flex;
  justify-content: space-evenly;
}

.intro-button {
  background-color: #0000ff00;
  border: 1px white solid;
  width: 130px;
  height: 45px;
  border-radius: 30px;
  /* padding: 1.2rem; */
  /* margin: 1rem; */

  z-index: 9;
}

.start {
  /* display: flex; */

  background-color: white;
  color: var(--clr-light-red);
  font-size: 1rem;
  font-family: 'Overpass', sans-serif;
  font-weight: 600;
  z-index: 9;
}

.learn {
  color: white;
  font-size: 1rem;
  font-family: 'Overpass', sans-serif;
  z-index: 9;
}

.start:hover {
  background-color: var(--clr-very-light-red);
  border: 1px var(--clr-very-light-red) solid;
  color: white;
}

.learn:hover {
  background-color: white;
  color: var(--clr-very-light-red);
}

.selling-points-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-family: 'Overpass', sans-serif;
  font-weight: 600;
  /* padding: 2rem; */
  color: var(--clr-very-dark-blue);
}

.decoration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/bg-pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 100%;
  height: 300px;
  /* outline: 1px red solid; */
}

.phones-container {
  position: relative;
  width: 100%;
  height: 180px;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}

.phone-illustration {
  position: absolute;
  width: 375px;
  height: 390px;
  object-fit: cover;
  z-index: 999;
}

.mid-content-container {
  position: relative;
  height: 600px;
  background-image: linear-gradient(
    var(--clr-blue-grad-start),
    var(--clr-blue-grad-end)
  );
  border-radius: 0px 100px 0px 100px;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-decoration {
  position: absolute;
  margin-top: -400px;
  width: 140%;
  object-fit: cover;
}

.mid-feature-container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 9;
}

.mid-content-flexer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mid-header {
  margin-top: 6rem;
  width: 80%;
  padding-bottom: 1.5rem;
  font-size: 2.2rem;
  font-weight: 300;
  font-family: 'Ubuntu', sans-serif;
}

.laptop-decoration-container {
  margin-top: 5rem;
  margin-bottom: 3rem;
}

@media (min-width: 769px) {
  .intro-container {
    height: 550px;
  }

  .intro-decoration-container {
    position: absolute;
    height: 550px;
    background-image: url('../images/bg-pattern-intro-desktop.svg');
  }

  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 80%;
    padding-top: 5rem;
    padding-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: 'Overpass', sans-serif;
    color: white;
    z-index: 2;

    /* outline: 1px red solid; */
  }

  .desktop-drop-container {
    width: 100%;
    /* background-color: red; */
    display: flex;
  }

  .slogan {
    font-size: 1.2rem;
  }

  .button-container {
    /* justify-content: initial;
    align-items: center; */
    justify-content: center;
  }
  .intro-button {
    margin: 1rem;
  }

  .selling-points-header {
    margin-top: 9rem;
    font-size: 2.3rem;
  }

  .decoration-container {
    width: 50%;
    height: 800px;
    /* display: flex;
    justify-content: center; */
    /* background-size: 1000px; */
    background-size: contain;
    background-image: unset;
  }

  .decoration1-img {
    position: absolute;
    width: 70vw;

    /* margin-top: 20rem; */
    margin-left: 18rem;
    /* padding-bottom: 7rem; */
  }

  .features-section {
    display: flex;
    flex-direction: row-reverse;
  }

  .two-features {
    width: 50%;
    padding: 4rem;
    padding-left: 6rem;
    padding-right: 0rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .mid-content-container {
    /* position: relative; */
    margin-top: 8rem;
    height: 400px;
    overflow: visible;

    /* background-image: url('../images/bg-pattern-circles.svg'); */
  }

  .mid-feature-container {
    flex-direction: row;
    overflow-y: hidden;
  }

  .mid-content-circle-container {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      var(--clr-blue-grad-start),
      var(--clr-blue-grad-end)
    );
    border-radius: 0px 100px 0px 100px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .mid-decoration {
    margin-left: -40rem;
    margin-top: -70rem;
  }

  .phones-container {
    position: relative;
    width: 50%;
    height: 500px;
    /* height: 100%; */
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    overflow: visible;
  }

  .phone-illustration {
    position: absolute;

    height: 50vw;
    width: max-content;
    object-fit: cover;
    z-index: 999;
    overflow: visible;
    object-fit: contain;
  }

  .mid-content-flexer {
    height: 400px;
    width: 50%;
    /* width: 1000px; */
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    align-items: flex-start;
  }

  .mid-header {
    font-size: 2rem;
    width: 100%;
    text-align: left;
    margin-top: 0rem;
  }

  .mid-feature {
    font-size: 0.9rem !important;
    width: 70% !important;
  }

  .features-section-bottom {
    flex-direction: row;
  }

  .decoration2-img {
    position: absolute;
    width: 70vw;

    /* margin-top: 20rem; */
    /* margin-right: 28rem; */
    margin-left: -8rem;
  }

  .two-features-bottom {
    /* width: 100%; */
    margin-right: 8rem;
  }
}

@media (min-width: 1024px) {
  .phone-illustration {
    height: 550px;
  }
}
